# Automation-Manager-WebApp

./: pom.xml
src/main/java/org/wso2/security/tools/am/webapp/: Application.java  ServletInitializer.java
src/main/java/org/wso2/security/tools/am/webapp/config/: AppConfiguration.java  ApplicationContextUtils.java  GlobalProperties.java  ServletInitializer.java  StartUpInit.java
src/main/java/org/wso2/security/tools/am/webapp/controller/: DynamicScannerController.java  MainController.java  StaticScannerController.java  UserController.java  ViewController.java
src/main/java/org/wso2/security/tools/am/webapp/entity/: DynamicScanner.java  StaticScanner.java  User.java  Zap.java
src/main/java/org/wso2/security/tools/am/webapp/exception/: AutomationManagerWebException.java
src/main/java/org/wso2/security/tools/am/webapp/handlers/: AbstractHttpsRequestHandler.java  HttpRequestHandler.java  HttpsRequestHandler.java  JWTHandler.java  MultipartRequestHandler.java  MultipartUtility.java  TokenHandler.java
src/main/java/org/wso2/security/tools/am/webapp/property/: GlobalProperty.java
src/main/java/org/wso2/security/tools/am/webapp/service/: DynamicScannerService.java  MainService.java  StaticScannerService.java  UserService.java
src/main/java/org/wso2/security/tools/am/webapp/ssoAgent/: ForwardingServlet.java  SSOAgentSampleFilter.java  SampleAttributesRequestor.java  SampleContextEventListener.java
src/main/resources/: global.properties
src/main/resources/org.wso2.security.tools.am.webapp/: truststore.jks
src/main/webapp/WEB-INF/views/common/: mainScanners.jsp  myScans.jsp  signin.jsp
src/main/webapp/WEB-INF/views/dynamicScanner/: productUploader.jsp  scanner.jsp
src/main/webapp/WEB-INF/views/fragments/: navBar.jsp
src/main/webapp/WEB-INF/views/staticScanner/: productUploader.jsp  scanners.jsp
