AUTOMATION_MANAGER_HOST=localhost
AUTOMATION_MANAGER_PORT=9766
AUTOMATION_MANAGER_HTTPS_PORT=8243

START_STATIC_SCAN=am/1.0.0/staticScanner/startScan
START_DYNAMIC_SCAN=am/1.0.0/dynamicScanner/startScan

GET_STATIC_SCANNERS=am/1.0.0/getStaticScanners
GET_DYNAMIC_SCANNERS=am/1.0.0/getDynamicScanners