AUTOMATION_MANAGER_HOST=localhost
AUTOMATION_MANGER_PORT=8080

START_STATIC_SCAN=staticScanner/startScan
START_DYNAMIC_SCAN=dynamicScanner/startScan
START_ZAP=zap/start

GET_STATIC_SCANNERS=getStaticScanners
GET_DYNAMIC_SCANNERS=getDynamicScanners