automation_manager_host=localhost
automation_manager_port=8080

start_static_scanner=staticScanner/start
static_scanner_upload_and_extract_zip=staticScanner/uploadProductZipFileAndExtract
static_scanner_clone=staticScanner/cloneProductFromGitHub
run_find_sec_bugs=staticScanner/runFindSecBugs
run_dependency_check=staticScanner/runDependencyCheck


