automation.manager.host=localhost
automation.manager.port=9766
automation.manager.https-port=8243
static-scanner.start-scan=am/1.0.0/staticScanner/startScan
dynamic-scanner.start-scan=am/1.0.0/dynamicScanner/startScan
get.static.scanners=am/1.0.0/getStaticScanners
get.dynamic.scanners=am/1.0.0/getDynamicScanners
webapp.client-id=04K_et0E9wyIKgMFOqFfGSDO6ska
webapp.client-secret=OhH094zA7CizfpCfOTBO63CMwa4a
webapp.access-token-uri=https://localhost:8243/token
scanner.dynamic.zap.type=zap
scanner.static.fsb.type=fsb
scanner.static.dc.type=dc