AUTOMATION_MANAGER_HOST=localhost
AUTOMATION_MANAGER_PORT=9766
AUTOMATION_MANAGER_HTTPS_PORT=9446

START_STATIC_SCAN=automationManager/staticScanner/startScan
START_DYNAMIC_SCAN=automationManager/dynamicScanner/startScan

GET_STATIC_SCANNERS=automationManager/getStaticScanners
GET_DYNAMIC_SCANNERS=automationManager/getDynamicScanners